
#资料库根路径
#如果为相对目录，则从web下一级开始，如目录为“web/repository”，应写为“repository”
#如果为绝对目录，则直接为目录路径
repository=repository

#License文件路径
#如果为相对目录，则从src下一级开始，如目录为“src/artery.license”，应写为“artery.license”
#如果为绝对目录，则直接为目录路径
artery.license=artery.license

#是否调试模式  
debug=false

#dataSource数据库的相关配置
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc\:mysql\://172.16.6.140\:3306/DB_SPHY?useUnicode\=true&characterEncoding\=UTF-8
dataSource.user=root
dataSource.password=resroot

dataSource.acquireIncrement=5
dataSource.initialPoolSize=5
dataSource.maxPoolSize=50
dataSource.minPoolSize=5

#hibernate的相关配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.autocommit=true
hibernate.show_sql=false

#用户头文件路径
artery.userhead=/jsp/common/common.jsp

#自定义主题
artery.themefolder=/theme

#自定义插件
artery.pluginfolder=/arteryPlugin

#是否显示视频相关功能
syncRecording.isShowVideo=true

#ajax登录页面
artery.ajax.login.page=/jsp/login/login.jsp