system.name.video=\u5168\u7A0B\u540C\u6B65\u5F55\u97F3\u5F55\u50CF\u7CFB\u7EDF
#系统名称
system.name=\u7535\u5B50\u7B14\u5F55\u7CFB\u7EDF
yyglpt.space.danger=10
#系统版本
system.version=2.0
yyglpt.service.poolsize=2
yyglpt.service.period=600
bl.sync.period=7
bl.sync.port=19989
