### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### log messages to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=..\\logs\\flvserver.log
log4j.appender.R.DatePattern='_'yy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### Application log config
log4j.rootLogger=info,stdout,R

### set log levels
log4j.logger.org.springframework=error
log4j.logger.org.quartz.simpl=error
log4j.logger.org.hibernate=error

log4j.logger.com.mysystem.flv=error
